# Aetherworks-Casus-1

./: .gitignore  Aetherworks Victuz.sln  README.md
Aetherworks Victuz/: Aetherworks Victuz.csproj  Program.cs  appsettings.json
Aetherworks Victuz/Controllers/: HomeController.cs  LocationsController.cs  SuggestionsController.cs  UsersController.cs  VictuzActivitiesController.cs
Aetherworks Victuz/Controllers/Api/: LocationsController.cs  PenaltiesController.cs  SuggestionsController.cs  VictuzActivitiesController.cs
Aetherworks Victuz/Data/: ApplicationDbContext.cs
Aetherworks Victuz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030122023_AddModelsToDatabase.Designer.cs  20241030122023_AddModelsToDatabase.cs  20241030144159_FixedClassnames.Designer.cs  20241030144159_FixedClassnames.cs  20241030174539_AddRoles.Designer.cs  20241030174539_AddRoles.cs  20241030182747_InsertTestData.Designer.cs  20241030182747_InsertTestData.cs  ApplicationDbContextModelSnapshot.cs
Aetherworks Victuz/Migrations/: 20241031101838_CreateDatabaseWithTestData.Designer.cs  20241031101838_CreateDatabaseWithTestData.cs  20241031103429_InitialCommitWithTestData.Designer.cs  20241031103429_InitialCommitWithTestData.cs  20241031121650_CreateDatabaseWithData.Designer.cs  20241031121650_CreateDatabaseWithData.cs  20241104111451_SuggestionNew.Designer.cs  20241104111451_SuggestionNew.cs  20241104135646_InitialMigration.Designer.cs  20241104135646_InitialMigration.cs  20241107103118_Initial_Migration.Designer.cs  20241107103118_Initial_Migration.cs  20241107133109_Initial_Migration.Designer.cs  20241107133109_Initial_Migration.cs  20241107161155_Initial_Migration.Designer.cs  20241107161155_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Aetherworks Victuz/Models/: BlackList.cs  CalendarViewModel.cs  CompositeViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Location.cs  ManageAccountsViewModel.cs  Participation.cs  Penalty.cs  Product.cs  RegisterGuestModel.cs  Suggestion.cs  SuggestionLiked.cs  SuggestionViewModel.cs  User.cs  UserActivity.cs  UserRoleViewModel.cs  VictuzActivity.cs  VictuzActivityViewModel.cs
Aetherworks Victuz/Properties/: launchSettings.json
Aetherworks Victuz/Views/: _ViewImports.cshtml
Aetherworks Victuz/Views/Home/: Index.cshtml  ManageAccounts.cshtml  Voordelen.cshtml
Aetherworks Victuz/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aetherworks Victuz/Views/Shared/: _Layout.cshtml
Aetherworks Victuz/Views/Users/: Create.cshtml  (+4 more)
(+23 files in other folders)
